size(400, 200); // 크기 설정
int diameter = 20; // 출력할 원의 지름 지정
for (int y=20; y<height; y+=20){ //한 줄씩 출력하기 위한 반복문 (y)
  for (int x = 20; x<400; x+=20){  // 한줄을 출력하기 위한 반복문 (x)
    if ((y <= 20) || (y >= 180)) //만약 현 위치(x,y)의 y값이 20 이하, 180 이상일때   ㅡㅡㅡㅡ●(20)--------●(180)ㅡㅡㅡㅡㅡ
      ellipse (x, y, diameter, diameter); // 현 위치에 원을 출력한다
    else  // 그렇지 않고
      if ((x <=20) || (x >=380)) // 만약 현 위치의 x값이 20 이하, 380 이상일때ㅡㅡㅡㅡ●(20)--------●(380)ㅡㅡㅡㅡㅡ
        ellipse (x, y, diameter, diameter); //현 위치에 원을 출력한다
    }  
}